{
    "$schema": "./node_modules/oxfmt/configuration_schema.json",
    // 团队约定：单行最大字符数（适配 2k 屏幕）
    "printWidth": 120,
    // 缩进：4 个空格（与团队编辑器配置一致）
    "tabWidth": 4,
    // 引号：单引号（统一前端代码风格）
    "singleQuote": true,
    // 分号：省略（符合现代 ES 模块风格）
    "semi": false,
    // // Tailwind 类排序：开启（统一类名顺序，减少冲突）
    // "sortTailwindcss": true,
    // 导入排序：开启（按字母+类型排序，提升可读性）
    "sortImports": true,
    // package.json 排序：开启（统一依赖顺序）
    "sortPackageJson": true,
    // 忽略目录：与 oxlint 保持一致，避免格式/校验双标
    "ignorePatterns": ["node_modules", "dist", ".claude", ".agents"]
}
