{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "types": ["node"],
        "strict": true,
        "paths": {
            "@/*": ["./src/*"],
            "@assets/*": ["./assets/*"],
            "@drizzle/*": ["./drizzle/*"]
        },
        "incremental": true,
        "tsBuildInfoFile": ".tsbuildinfo",
        "diagnostics": true,
        "extendedDiagnostics": true
    },
    "include": ["src", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"],
    "exclude": ["node_modules", "android", "ios", "dist", "build", "coverage"]
}
